function [d, ubound, lbound] = Bounds_Real_Problems(n_problem)

if(n_problem == 1)
    %Parameter Estimation for Frequency-Modulated (FM) Sound Waves
    d      = 6;
    lbound = -6.4;
    ubound = 6.35;
elseif(n_problem == 2)
    %Lennard Jones potential value
    d      = 30;
    lbound = 0;
    ubound = 4;
elseif(n_problem == 3)
    %The bifunctional catalyst blend optimal control problem
    d      = 1;
    lbound = 0.6;
    ubound = 0.9;
elseif(n_problem == 4)
    % The optimal control of a non-linear stirred tank reactor
    d      = 1;
    lbound = 0; 
    ubound = 5;
elseif(n_problem == 5 || n_problem == 6)
    %Tersoff potential for model Si(B).
    d      = 30;
    lbound = 0;
    ubound = pi;
elseif(n_problem == 7)
    %Spread spectrum radar polyphase problem
    d      = 20;
    lbound = 0;
    ubound = 2*pi;
elseif(n_problem == 8)
    %Transmission Network Expansion Planning (TNEP) problem
    d      = 7;
    lbound = eps*ones(1,d);
    ubound = 15*ones(1,d);; 
elseif(n_problem == 9)
    [Pg,Pd,g,d,BT,GD_max] = f_bounds()
    d                     = 6*21;
    lbound                = zeros(d,1);
    ubound                = reshape(GD_max,126,1);
elseif(n_problem == 10)
    d                     = 12;
    lbound                = [0.2,0.2,0.2,0.2,0.2,0.2,-180,-180,-180,-180,-180,-180];
    ubound                = [1,1,1,1,1,1,180,180,180,180,180,180];
elseif(n_problem == 11)
    d                     = 120;
    Pmin                  = [10,20,30,40,50;];
    Pmax                  = [75,125,175,250,300;];
    lbound                = repmat(Pmin,1,24)';
    ubound                = repmat(Pmax,1,24)';
elseif(n_problem == 12)
    d                     = 216;
    Pmin                  = [150,135,73,60,73,57,20,47,20]';
    Pmax                  = [470,460,340,300,243,160,130,120,80]';
    lbound                = repmat(Pmin,1,24);
    ubound                = repmat(Pmax,1,24);
elseif(n_problem == 13)
    d                     = 6;
    lbound                = [100,50,80,50,50,50]';
    ubound                = [500,200,300,150,200,120]';
elseif(n_problem == 14)
    d                     = 13;
    lbound                = [0,0,0,60,60,60,60,60,60,40,40,55,55]';
    ubound                = [680,360,360,180,180,180,180,180,180,120,120,120,120]';
elseif(n_problem == 15)
    d                     = 15;
    lbound                = [150,150,20,20,150,135,135,60,25,25,20,20,25,15,15]';
    ubound                = [455,455,130,130,470,460,465,300,162,160,80,80,85,55,55]';    
elseif(n_problem == 16)
    d                     = 40;
    lbound                = [36,36,60,80,47,68,110,135,135,130,94,94,125,125,125,125,220,220,242,242,254,254,254,254,254,254,10,10,10,47,60,60,60,90,90,90,25,25,25,242]';
    ubound                = [114,114,120,190,97,140,300,300,300,300,375,375,500,500,500,500,500,500,550,550,550,550,550,550,550,550,150,150,150,97,190,190,190,200,200,200,110,110,110,550]';    
elseif(n_problem == 17)
    d                     = 140;
    lbound                = [71,120,125,125,90,90,280,280,260,260,260,260,260,260,260,260,260,260,260,260,260,60,260,260,280,280,280,280,260,260,260,260,260,260,260,260,120,120,423,423,3,3,160,160,160,160,160,160,160,160,165,165,165,165,180,180,103,198,100,153,163,95,160,160,196,196,196,196,130,130,137,137,195,175,175,175,175,330,160,160,200,156,115,115,115,207,207,175,175,175,175,360,415,795,795,578,615,612,612,758,755,750,750,713,718,791,786,795,795,795,795,94,94,94,244,244,244,95,95,116,175,2,4,15,9,12,10,112,4,5,5,50,5,42,42,41,17,7,7,26]';
    ubound                = [119,189,190,190,190,190,490,490,496,496,496,496,506,509,506,505,506,506,505,505,505,505,505,505,537,537,549,549,501,501,506,506,506,506,500,500,241,241,774,769,19,28,250,250,250,250,250,250,250,250,504,504,504,504,471,561,341,617,312,471,500,302,511,511,490,490,490,490,432,432,455,455,541,536,540,538,540,574,531,531,542,132,245,245,245,307,307,345,345,345,345,580,645,984,978,682,720,718,720,964,958,1007,1006,1013,1020,954,952,1006,1013,1021,1015,203,203,203,379,379,379,190,189,194,321,19,59,83,53,37,34,373,20,38,19,98,10,74,74,105,51,19,19,40]';        
elseif(n_problem == 18 || n_problem == 19 || n_problem == 20)
    d                     = 96;
    Qmin                  = [5,6,10,13];
    Qmax                  = [15,15,30,25];
    lbound                = repmat(Qmin,1,24)';
    ubound                = repmat(Qmax,1,24)';      
elseif(n_problem == 21)
    d                     = 22;
    Bounds_Matrix         = [-1000,0;3,5;0,1;0,1;100,400;100,500;30,300;400,1600;800,2200;0.01,0.9;0.01,0.9;0.01,0.9;0.01,0.9;0.01,0.9;1.05,6;1.05,6;1.15,6.5;1.7,291;-pi,pi;-pi,pi;-pi,pi;-pi,pi];
    lbound                = Bounds_Matrix(:,1);
    ubound                = Bounds_Matrix(:,2);
elseif(n_problem == 22)
    d                     = 26;
    Bounds_Matrix         = [1900,2300;2.5,4.05;0,1;0,1;100,500;100,500;100,500;100,500;100,500;100,600;0.01,0.99;0.01,0.99;0.01,0.99;0.01,0.99;0.01,0.99;0.01,0.99;1.1,6;1.1,6;1.05,6;1.05,6;1.05,6;-pi,pi;-pi,pi;-pi,pi;-pi,pi;-pi,pi];
    lbound                = Bounds_Matrix(:,1);
    ubound                = Bounds_Matrix(:,2);
end

